# ssh

./: pom.xml
src/main/java/com/ssh/controller/: TestController.java  UserController.java
src/main/java/com/ssh/dao/: TestDao.java  UserDao.java
src/main/java/com/ssh/dao/impl/: UserDaoImpl.java
src/main/java/com/ssh/pojo/: User.java
src/main/java/com/ssh/service/: TestService.java  UserService.java
src/main/java/com/ssh/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  config.properties  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: test.jsp
